# ProductSale

./: .gitignore  Postgre SQL_DBscript.sql  README.md  SQL Server_DBscript.sql
backend/ProductSale.API/: ProductSale.API.csproj  ProductSale.API.http  ProductSale.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
backend/ProductSale.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ProductController.cs  StoreLocationController.cs  WeatherForecastController.cs
backend/ProductSale.API/Helpers/: MappingProfile.cs
backend/ProductSale.API/Models/Carts/: AddToCartVM.cs  CompletePaymentVM.cs
backend/ProductSale.API/Models/Categories/: CategoryVM.cs
backend/ProductSale.API/Models/Products/: ProductDetailVM.cs  ProductSummaryVM.cs
backend/ProductSale.API/Properties/: launchSettings.json  serviceDependencies.ProductSales - Web Deploy.json
backend/ProductSale.API/Properties/ServiceDependencies/ProductSales - Web Deploy/: apis1.arm.json  profile.arm.json
backend/ProductSale.Business/: ProductSale.Business.csproj
backend/ProductSale.Business/Cart/: CartService.cs  ICartService.cs
backend/ProductSale.Business/Category/: CategoryService.cs  ICategoryService.cs
backend/ProductSale.Business/ChatMessage/: ChatMessageService.cs  IChatMessageService.cs
backend/ProductSale.Business/Enums/: Role.cs
backend/ProductSale.Business/Models/: LoginDto.cs  ProductQueryDto.cs  ProductSummaryDto.cs  RegistrationDto.cs  UserResponseDto.cs
backend/ProductSale.Business/Notification/: INotificationService.cs  NotificationService.cs
backend/ProductSale.Business/Order/: IOrderService.cs  OrderService.cs
backend/ProductSale.Business/Payment/: IPaymentService.cs  PaymentService.cs
backend/ProductSale.Business/Product/: IProductService.cs  ProductService.cs
backend/ProductSale.Business/StoreLocation/: IStoreLocationService.cs  StoreLocationService.cs
backend/ProductSale.Business/Token/: ITokenService.cs  TokenService.cs
backend/ProductSale.Business/User/: IUserService.cs  UserService.cs
backend/ProductSale.Repository/: ProductSale.Repository.csproj
backend/ProductSale.Repository/Data/: ApplicationDbContext.cs
backend/ProductSale.Repository/Entities/: Cart.cs  CartItem.cs  Category.cs  ChatMessage.cs  Notification.cs  Order.cs  Payment.cs  Product.cs  StoreLocation.cs  User.cs
backend/ProductSale.Repository/Helpers/: Pagination.cs  ProductQueryParams.cs
backend/ProductSale.Repository/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChatMessageRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IStoreLocationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/ProductSale.Repository/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ChatMessageRepository.cs  GenericRepository.cs  NotificationRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  StoreLocationRepository.cs  UnitOfWork.cs  UserRepository.cs
mobile/: build.gradle  secrets.properties  settings.gradle
mobile/app/: build.gradle  google-services.json
mobile/app/src/androidTest/java/com/prm392/assignment/productsale/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest-TuanPham.xml  AndroidManifest.xml
mobile/app/src/main/java/com/prm392/assignment/productsale/: MainActivity.java  MyApplication.java
mobile/app/src/main/java/com/prm392/assignment/productsale/Api/: CreateOrder.java  HttpProvider.java
mobile/app/src/main/java/com/prm392/assignment/productsale/Constant/: AppInfo.java
mobile/app/src/main/java/com/prm392/assignment/productsale/Helper/: Helpers.java
mobile/app/src/main/java/com/prm392/assignment/productsale/adapters/: AppIntroViewPagerAdapter.java  CartListAdapter.java  CheckoutListAdapter.java  CreateStoreViewPagerAdapter.java  ImagesSliderViewPagerAdapter.java  ProductSaleCardAdapter.java  ProductsCardAdapter.java  ProductsListAdapter.java  ProductsSearchResultsAdapter.java  SettingsListAdapter.java
mobile/app/src/main/java/com/prm392/assignment/productsale/chat/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatNotificationService.java  ChatUser.java  FirebaseManager.java  FloatingChatBubbleActivity.java  Message.java  UserListActivity.java  UserListAdapter.java
mobile/app/src/main/java/com/prm392/assignment/productsale/data/: Repository.java
mobile/app/src/main/java/com/prm392/assignment/productsale/di/: NetworkModule.java
mobile/app/src/main/java/com/prm392/assignment/productsale/model/: BarcodeMonsterResponseModel.java  BaseResponseModel.java  BcRecord.java  ChangePasswordModel.java  CreateProductRequestModel.java  ProductModel.java  (+21 more)
mobile/app/src/main/res/drawable/: my_msg_back.xml  round_back_light_10.xml
mobile/app/src/main/res/layout/: activity_account_sign.xml  activity_chat.xml  activity_floating_chat_bubble.xml  activity_main.xml  activity_payment_notification.xml  activity_products.xml  activity_user_list.xml  cart_item_layout.xml  chat_adapter_layout.xml  checkout_item_layout.xml  footer_load_more.xml  fragment_cart.xml  fragment_chat.xml  fragment_checkout_page.xml  fragment_home.xml  fragment_on_sale.xml  fragment_payment_result.xml  fragment_product_page.xml  fragment_product_sort_and_filter_dialog.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_list.xml  item_user.xml  product_sale_card_layout.xml  single_chip_layout.xml
mobile/app/src/main/res/navigation/: account_sign_nav.xml  homepage_nav.xml  main_activity_nav.xml
mobile/app/src/main/res/raw/: certificate.crt
mobile/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-ar/: strings.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/app/src/test/java/com/prm392/assignment/productsale/: ExampleUnitTest.java
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
