// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // other repositories...
        mavenCentral()
        google()
    }
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.55'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.google.dagger.hilt.android' version '2.55' apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
}

